<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ITU Matematik Muhendisligi Bitirme Projesi">
    <meta name="author" content="Erdem Darcan, Batuhan Bakip">
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server"></asp:ContentPlaceHolder>
    </title>
    <!-- Bootstrap CSS -->
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Scripts/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/Content/sb-admin.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="/Content/Network.png"/>
    <link href="/Scripts/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        @font-face{
            font-family : 'ShatterWeb';
            src: url("/Content/ShatterWeb.ttf");
        }
        .logo{
            font-family:'ShatterWeb';
        }
    </style>
</head>
<body class="sticky-footer bg-dark" id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" id="mainNav">
        <a class="navbar-brand text-justify" href="/Default.aspx">
            <h2 class="logo"><i class="fa fa-ravelry"></i>&nbsp;
                <span style="color:#3689F0">I</span>
                <span style="color:#ED4137">T</span>
                <span style="color:#FEBB35">U</span>
                <span style="color:#3689F0">N</span>
                <span style="color:#2FA85A">E</span>
                <span style="color:#ED4137">T</span>
            </h2>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="menuAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="/Default.aspx">
                        <i class="fa fa-fw fa-dashboard"></i>
                        <span class="nav-link-text">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Devices">
                    <a class="nav-link" href="/Device/Default.aspx">
                        <i class="fa fa-fw fa-server fa-rotate-180"></i>
                        <span class="nav-link-text">Devices</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Buildings">
                    <a class="nav-link" href="/Building/Default.aspx">
                        <i class="fa fa-fw fa-building"></i>
                        <span class="nav-link-text">Buildings</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Find a MAC">
                    <a class="nav-link" href="/MacTrace/Default.aspx">
                        <i class="fa fa-fw fa-sitemap"></i>
                        <span class="nav-link-text">Find a MAC</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Data Management">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#menuAccordion">
                        <i class="fa fa-fw fa-cogs"></i>
                        <span class="nav-link-text">Data Management</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li>
                            <a href="/Device/DeviceAdd.aspx">
                                <i class="fa fa-fw fa-plus"></i>
                                <span class="nav-link-text">Add Device</span>
                            </a>
                        </li>
                        <li>
                            <a href="/Building/BuildingAdd.aspx">
                                <i class="fa fa-fw fa-plus"></i>
                                <span class="nav-link-text">Add Building</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for...">
                            <span class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="mainForm" runat="server">
        <div class="content-wrapper">
            <div class="container-fluid mb-4">
                <!-- Breadcrumbs-->
                <ol class="breadcrumb">
                    <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server"></asp:ContentPlaceHolder>
                </ol>
                <asp:ContentPlaceHolder ID="cphContent" runat="server">
                    <!--Main Content -->
                </asp:ContentPlaceHolder>
            </div>
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright © Erdem Darcan - Batuhan Bakıp <%=DateTime.Now.Year %></small>
                    </div>
                </div>
            </footer>
            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fa fa-angle-up"></i>
            </a>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/Scripts/jquery-3.3.1.js"></script>
    <script src="/Scripts/bootstrap.bundle.js"></script>
    <script src="/Scripts/jquery-easing/jquery.easing.js"></script>
    <script src="/Scripts/sb-admin.js"></script>
    <%--<script src="/Scripts/datatables/dataTables.bootstrap4.js"></script>--%>
    <script type="text/javascript">
        $(document).ready(() => {
            if (!$(".breadcrumb").children().length) $(".breadcrumb").hide();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphFooterJs" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
